<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/blankTop">

    </View>

    <TextView
        android:id="@+id/txv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blankTop"
        android:text="  Griya Busana Wanita"
        android:textAlignment="center"
        android:textColor="@color/colorTema"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_welcome"
        android:text="v 1.0.0"
        android:textAlignment="center"
        android:textStyle="italic"
        />



    <EditText
        android:id="@+id/txt_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_version"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textColor="@color/colorTema"
        android:textColorHint="@color/colorTema"
        android:background="@color/colorLawan"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_username"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/colorTema"
        android:textColorHint="@color/colorTema"
        android:background="@color/colorLawan"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_password"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTema"
        android:textColor="@color/colorLawan"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:onClick="button_onClickLogin"/>




</RelativeLayout>