<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvNamaBaju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Nama Baju"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgBaju"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/tvNamaBaju"
            android:layout_marginTop="10dp"
            android:src="@drawable/yona" />

        <TextView
            android:id="@+id/tvIdBaju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgBaju"
            android:layout_below="@id/tvIdBaju"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgBaju"
            android:hint="Id Baju"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdBaju"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgBaju"
            android:hint="Harga :"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHargaContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHarga"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgBaju"
            android:hint="100.000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeskripsiContent"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgBaju"
            android:hint="Diskripsi :"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDeskripsiContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeskripsi"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgBaju"
            android:hint="KAOS"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>
