<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.griyabusanauer">


    <!--agar apl terkoneksi jaringan-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--dibuat jika ingin membuat aplikasi yang dapat mengetahui network state-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--untuk membaca external storage-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LayarListBaju"
            android:label="ListBaju" />

    </application>

</manifest>